BOT_TOKEN=7713437411:AAECfiZmNgGwfOTCc44wtGO8xK3G8UhMSAM
OWNER_ID=8379938997
LOG_GROUP_ID=-1002696608891

API_ID=26907246
API_HASH=1f75814e906cda223691847638b9fe94
MONGO_URL=mongodb+srv://sparshshivare2606:<db_password>@cluster0.cvditmt.mongodb.net/?appName=Cluster0
SUPPORT_GRP=https://t.me/GameXBotHub
UPDATE_CHNL=https://t.me/GameXBotHub
OWNER_USERNAME=INTROVERT_HU_YRR
