BOT_TOKEN=7713437411:AAECfiZmNgGwfOTCc44wtGO8xK3G8UhMSAM
MONGO_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8379938997
LOG_GROUP_ID=-1003356231387
